@footer__background-color: rgb(36,36,36);
@footer-links-color: white;
@footer-links-color-hover: white;

//@header__background-color: #8d131c;
//@header-panel__background-color: #8d131c;

@heading__color__base: white;
@header-panel__text-color: white;