
.sections {
    background-color: white;
}

.column.main {
    /*background-color: blue;*/
    padding-top: 20px;
}

.column.main form[action="/refound"] {
    max-width: 800px;
    margin: 0 auto;
    color: black;
}

.catalog-panel .catalog-header form {
    text-align: center;
}

.catalog-panel {
    background-color: white;
    max-width: 1149px;
    margin: 10px auto;
    padding: 20px;
    color: grey;
    margin-top: 13vw;
    margin-bottom: -40px;
}

.input-group {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2vw;
    width: 25%;
    position: absolute;
    left: 19vw;
    top: 8vw;
}
.input-group input[type="text"] {
    height: inherit;
    border-radius: 1vw;
    padding-left: 12px;
    font-size: 1vw;
}
.input-group input[type="button"] {
    width: 30%;
    height: inherit;
    border-radius: 1vw;
    background-color: #e70012;
    color: white;
    font-size: 14px;
    margin-left: -50px;
    border: 2px solid #e70012;
    font-size: 1vw;
}

.input-group input[type="text"]:focus {
    box-shadow: none;
}

.input-group input[type="button"]:hover {
    background-color: #8d131c;
    border: 2px solid #8d131c;
}

.input-group input[type="button"]:focus {
    box-shadow: none;
}

.catalog-panel .main {
    margin-top: 20px;
    height: 70%;
}

.catalog-panel .footer .pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

div.flex-container {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
}

div.flex-item {
    flex-grow: 0;
    flex-shrink: 0;
    /*width: 32%;*/
    height: 40%;
    background-color: white;
    position: relative;
    min-width: 370px;
    margin: 5px;
}

div.flex-item .post {
    display: flex;
    color: grey;
    align-items: center;
    position: relative;
    height: 100%;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.11);
    margin: 10px 0;
    padding: 4px;
}

div.flex-item .post .img-container {
    /*width: 130px;*/
    /*height: 100px;*/
    margin-right: 20px;
    flex-shrink: 0;
}

div.flex-item .post img {
    height: 150px;
    width: auto;
    margin: 0 10px;
}

div.flex-item .post h3 {
    font-size: 12px;
    height: 30px;
    margin-top: 0;
    width: 200px;
}

div.flex-item .post-cover {
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.9);
    top: 0;
    left: 0;
    height: 100%;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px;
    color: #e70012;
    display: none;
    border: 1px solid #e70012;
}

div.flex-item .post-cover span {
    position: absolute;
    top: 5px;
    right: 6px;
    cursor: pointer;
    color: grey;
}

div.flex-item .post-cover a {
    font-size: 15px;
    color: #e70012;
    margin-bottom: 15px;
}

div.flex-item .post-cover h3 {
    border-bottom: white 1px solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    width: 100%;
}

div.flex-item .post-cover ul {
    list-style: none;
}

div.flex-item .post-cover li {
    margin-bottom: 0;
}

div.flex-item .post-cover li a {
    font-size: 10px;
}

/*overwrite pagination style*/

.first-btn {
    display: none;
}

.last-btn {
    display: none;
}

.pagination-overall {
    border: none;
}

#pagination-demo a {
    border: none;
    color: grey;
}

.catalog-panel-blank {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 34px;
    background-color: white;
    left: 0;
    z-index: -1;
}

.catalog-panel-background {
    position: absolute;
    width: 100%;
    height: 270px;
    /*background-color: #fefaf7;*/
    top: 114px;
    left: 0;
    z-index: 1;
}

.catalog-panel-background img {
    display: block;
    margin: 0 auto;
    /*height: 270px;*/
    transform: scaleX(-1);
}

.catalog-panel-background h2 {
    position: absolute;
    top: 2vw;
    left: 19vw;
    font-size: 2vw;
}

.flex-item img {
    background-size: cover;
    width: 100%;
}


/*404*/

.catalog-panel-hint {
    text-align: center;
    margin-bottom: 40px;
}

.catalog-panel-hint span {
    color: #e70012;
    font-size: 16px;
    font-weight: bold;
}

.des-group a{
    background: none;
    border: 1px solid #e70012;
    border-radius: 16px;
    padding: 3px 12px;
    color: #333;
    font-size: 12px;
    margin-right: 10px;
}

.des-group a:hover {
    background-color: #e70012;
    color: white;
    text-decoration: none;
}


@media screen and (max-width: 525px){
    .columns div.flex-item {
        width: 100%;
        min-width: initial;
    }

    .columns div.flex-item .post h3 {
        width: 180px;
    }

    .columns div.flex-item .post img {
        height: 100px;
    }

    div.flex-item .post {
        margin: 10px 20px;
    }
}